# Docker executable command (docker-compose for v1 or docker compose for v2)
DOCKER_COMPOSE='docker compose -f docker-compose.yml'

# Containers prefix
COMPOSE_PROJECT_NAME=astradock

# Projects directory
PROJECT_PATH=../

# Yous user and group ids
UID=1000
GID=1000

# Php-apache
APACHE_PORT=80
HOT_RELOAD_PORT=3000

# Redis
REDIS_PORT=6379

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

# RabbitMQ
RABBITMQ_AMPQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_USER=astradock
RABBITMQ_PASSWORD=secret

# linux/amd64 or linux/arm64/v8 for mac m1
PLATFORM=linux/arm64/v8

# Container Registry
REGISTRY=registry.gitlab.com/leo068/astradock