# Docker executable command (docker-compose for v1 or docker compose for v2)
DOCKER_COMPOSE='docker compose -f docker-compose.yml'

# Containers prefix
COMPOSE_PROJECT_NAME=project

# Projects directory
PROJECT_PATH=../../

# Yous user and group ids
UID=1000
GID=1000

# Redis
REDIS_PORT=6379

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
